#maven.installation=
#jdk.installation=
#nodejs.installation=nodejs16.13.0
report.html.path=test-reports/lcov-report/index.html
github.repo=github.com/handschriftenportal-dev/hsp-fo-cms
github.user=github_handschriften-dev
#sonar.check=true
#dependency.check=false
